
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxbXZsd2Z5enluZ2Z3dnl2eWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2OTQwNjcsImV4cCI6MjA1OTI3MDA2N30.UDDgdj-ax4wQkBf_5rNlRh9Yu9DcsiLPHk_EaTBiujk
VITE_SUPABASE_URL=https://yqmvlwfyzyngfwvyvyhx.supabase.co